<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/weather"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <EditText
            android:layout_marginLeft="2dp"
            android:hint="City, State"
            android:id="@+id/edtname"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <ImageButton
            android:background="@null"
            android:src="@drawable/searchb"
            android:layout_marginLeft="10dp"
            android:id="@+id/btntimkiem"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<Button-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/btntimkiem"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Oke" />-->
    </LinearLayout>

    <TextView
        android:id="@+id/txttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Tên thành phố"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txtqg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Tên quốc gia"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imgmay"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/cloudse" />

    <TextView
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:textColor="#f20"
        android:textSize="30dp"
        android:id="@+id/txtnhietdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhiệt độ" />

    <TextView
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="2dp"
        android:id="@+id/txttrangthai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái" />

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/dropa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20dp"
                android:text="Độ ẩm"
                android:id="@+id/txtdrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/clouda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20dp"
                android:text="Mây"
                android:id="@+id/txtcloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/winda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20dp"
                android:text="Gió"
                android:id="@+id/txtwind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="#0a0a0a"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Ngày cập nhật"
        android:id="@+id/txtday"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnnext"
        android:textSize="20dp"
        android:text="Các ngày tiếp theo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>